OBS: 

SGC-IS (INICIAR SESION)
SGC (SISTEMA GESTION DE CAMBIOS)
	SGC-ADM (MODULO DE ADMINISTRACION) 							[OK]
		SGC-ADM-01 (ADM. DE PROYECTOS Y FASES)						[OK]
			SGC-ADM-01-01 (CREAR PROYECTO)						[OK]
				SGC-ADM-01-01-01 (CREAR FASE)					[OK]
			SGC-ADM-01-02 (MODIFICAR PROYECTO)					[OK]
			SGC-ADM-01-03 (ELIMINAR PROYECTO)					[OK]
			SGC-ADM-01-04 (MODIFICAR FASE)						[OK]
			SGC-ADM-01-05 (LISTAR PROYECTOS)					[OK]
		SGC-ADM-02 (ADM. DE ROLES Y PERMISOS)						[]
			SGC_ADM_02_01 (CREACION DE ROLES)					[]
			SGC_ADM_02_02 (MODIFICACION DE ROLES)					[]
			SGC_ADM_02_03 (ELIMINACION DE ROLES)					[]
			SGC_ADM_02_04 (ASIGNACION DE ROLES)					[]
			SGC_ADM_02_05 (PERMISOS)						[]
			SGC_ADM_02_06 (LISTAR ROLES)						[]
			SGC_ADM_02_07 (LISTAR PERMISOS)						[]
		SGC_ADM_03 (ADM. DE USUARIOS)							[]
			SGC_ADM_03_01 (CREACION DE USUARIOS)					[]
			SGC_ADM_03_02 (MODIFICACION DE USUARIOS)				[]
			SGC_ADM_03_03 (ELIMINACION DE USUARIOS)					[]
			SGC_ADM_03_04 (CAMBIO DE ESTADO DEL USUARIO)				[]
			SGC_ADM_03_05 (AUTENTICACION DE USUARIOS)				[]
			SGC_ADM_03_06 (AUTORIZACION DE USUARIOS)				[]
	SGC_DES (MODULO DE DESARROLLO)								[]
		SGC_DES_01 (TIPO DE ITEM)							[]
			SGC_DES_01_01 (CREACION)						[]
			SGC_DES_01_02 (RE DEFINICION O MODIFICACION POSTERIOR A LA CREACION)	[]
		SGC_DES_02 (ITEM)								[]
			SGC_DES_02_01 (CREACION)						[]
			SGC_DES_02_02 (MODIFICACION)						[]
			SGC_DES_02_03 (VERSIONADO)						[]
			SGC_DES_02_04 (ELIMINACION)						[]
			SGC_DES_02_05 (RESURRECCION)						[]
			SGC_DES_02_06 (TRAZABILIDAD)						[]
		SGC_DES_03 (CALCULO DE IMPACTO)							[]
			SGC_DES_03_01 ( CALCULO DE IMPACTO DE UN ITEM)				[]
	SGC_GDC (MODULO DE GESTION DE CAMBIOS)							[]
		SGC_GDC_01 (ADMINISTRACION DE LINEAS BASE)					[]
			SGC_GDC_01_01 (CREACION)						[]
			SGC_GDC_01_02 (ESTADO)							[]
			SGC_GDC_01_03 (ITEMS DE LA LINEA BASE)					[]
		SGC_GDC_02 (GESTION DE CAMBIOS)							[]
			SGC_GDC_02_01 (GENERAL)							[]
			SGC_GDC_02_02 (VOTACION)						[]
			SGC_GDC_02_03 (APROBACION DE SOLICITUD DE CAMBIO) 			[]
			SGC_GDC_02_04 (RECHAZO DE SOLICITUD DE CAMBIO)				[]
SGC-FS (FINALIZAR SESION)
